[www]
user=www-data
group=www-data
listen=127.0.0.1:9000

pm=ondemand
pm.max_children=25
pm.start_servers=5
pm.min_spare_servers=1
pm.max_spare_servers=3
pm.max_requests=500
pm.process_idle_timeout=2s

catch_workers_output=yes
clear_env=no