upstream fcgi_backend {
  server app:9000;
  keepalive 32;
}

server {
    listen  80 default_server;
    listen [::]:80 default_server;

    root /var/www/html/public;
    index index.php;

    sendfile off;

    server_tokens off;
    add_header Set-Cookie "cross-site-cookie=bar; SameSite=strict; Secure";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header Feature-Policy "geolocation 'self'; camera 'none'; microphone 'none'";
    add_header Referrer-Policy "same-origin";

    # Config
    #add_header Content-Security-Policy "default-src 'self'";


    location / {
        gzip_static on;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_keep_conn on;
        fastcgi_pass fcgi_backend;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}